

layout (location = 0) in ivec4 in_stuff;
layout (location = 1) in float in_mix_weight;
layout (location = 2) in float in_rotation;
layout (location = 3) in vec2 in_origin_offset;
layout (location = 4) in vec2 in_draw_size;
layout (location = 5) in vec2 in_texture_size;
layout (location = 6) in vec2 in_uv_min;
layout (location = 7) in vec2 in_uv_max;
layout (location = 8) in vec3 in_pos;
layout (location = 9) in vec4 in_color;
layout (location = 10) in vec4 in_mix_color;
layout (location = 11) in mat4 in_model;


flat out int v_flags;
flat out int v_layer;
flat out int v_sublayer;
flat out int v_effect_id;
out float v_mix_weight;
out float v_rotation;
out vec3 v_pos;
out vec2 v_origin_offset;
out vec2 v_draw_size;
out vec2 v_texture_size;
out vec2 v_uv_min;
out vec2 v_uv_max;
out vec4 v_color;
out vec4 v_mix_color;
out vec3 v_normal;

out vec2 v_local_uv;
out vec2 v_uv;

uniform vec2 base_res;
uniform vec2 window_size;
uniform mat4 view_projection;

mat2 rot(float angle)
{
	float c = cos(-angle);
	float s = sin(-angle);
	return mat2(c, -s, s, c);
}


const float size = 0.5;

// Cube vertices (36 vec3)
const vec3 vertices[36] = vec3[](
	// Front face
	vec3(-size, -size,  size), vec3( size, -size,  size), vec3( size,  size,  size),
	vec3( size,  size,  size), vec3(-size,  size,  size), vec3(-size, -size,  size),
	// Back face
	vec3(-size, -size, -size), vec3( size,  size, -size), vec3( size, -size, -size),
	vec3( size,  size, -size), vec3(-size, -size, -size), vec3(-size,  size, -size),
	// Top face
	vec3(-size,  size, -size), vec3( size,  size,  size), vec3( size,  size, -size),
	vec3( size,  size,  size), vec3(-size,  size, -size), vec3(-size,  size,  size),
	// Bottom face
	vec3(-size, -size, -size), vec3( size, -size, -size), vec3( size, -size,  size),
	vec3( size, -size,  size), vec3(-size, -size,  size), vec3(-size, -size, -size),
	// Right face
	vec3( size, -size, -size), vec3( size,  size,  size), vec3( size, -size,  size),
	vec3( size,  size,  size), vec3( size, -size, -size), vec3( size,  size, -size),
	// Left face
	vec3(-size, -size, -size), vec3(-size, -size,  size), vec3(-size,  size,  size),
	vec3(-size,  size,  size), vec3(-size,  size, -size), vec3(-size, -size, -size)
);

// Cube UV coordinates (36 vec2)
const vec2 local_uv[36] = vec2[](
	// Front face
	vec2(0.0, 0.0), vec2(1.0, 0.0), vec2(1.0, 1.0),
	vec2(1.0, 1.0), vec2(0.0, 1.0), vec2(0.0, 0.0),
	// Back face
	vec2(0.0, 0.0), vec2(1.0, 1.0), vec2(1.0, 0.0),
	vec2(1.0, 1.0), vec2(0.0, 0.0), vec2(0.0, 1.0),
	// Top face
	vec2(0.0, 1.0), vec2(1.0, 0.0), vec2(1.0, 1.0),
	vec2(1.0, 0.0), vec2(0.0, 1.0), vec2(0.0, 0.0),
	// Bottom face
	vec2(0.0, 0.0), vec2(1.0, 0.0), vec2(1.0, 1.0),
	vec2(1.0, 1.0), vec2(0.0, 1.0), vec2(0.0, 0.0),
	// Right face
	vec2(0.0, 0.0), vec2(1.0, 1.0), vec2(1.0, 0.0),
	vec2(1.0, 1.0), vec2(0.0, 0.0), vec2(0.0, 1.0),
	// Left face
	vec2(0.0, 0.0), vec2(0.0, 1.0), vec2(1.0, 1.0),
	vec2(1.0, 1.0), vec2(1.0, 0.0), vec2(0.0, 0.0)
);

// const vec3 vertices[36] = vec3[36](
// 	// Front face
// 	vec3(-size, -size,  size), // bottom-left
// 	vec3( size, -size,  size), // bottom-right
// 	vec3( size,  size,  size), // top-right
// 	vec3( size,  size,  size), // top-right
// 	vec3(-size,  size,  size), // top-left
// 	vec3(-size, -size,  size), // bottom-left

// 	// Back face
// 	vec3(-size, -size, -size), // bottom-left
// 	vec3(-size,  size, -size), // top-left
// 	vec3( size,  size, -size), // top-right
// 	vec3( size,  size, -size), // top-right
// 	vec3( size, -size, -size), // bottom-right
// 	vec3(-size, -size, -size), // bottom-left

// 	// Top face
// 	vec3(-size,  size, -size), // front-bottom-left
// 	vec3(-size,  size,  size), // front-top-left
// 	vec3( size,  size,  size), // front-top-right
// 	vec3( size,  size,  size), // front-top-right
// 	vec3( size,  size, -size), // front-bottom-right
// 	vec3(-size,  size, -size), // front-bottom-left

// 	// Bottom face
// 	vec3(-size, -size, -size), // back-bottom-left
// 	vec3( size, -size, -size), // back-bottom-right
// 	vec3( size, -size,  size), // back-top-right
// 	vec3( size, -size,  size), // back-top-right
// 	vec3(-size, -size,  size), // back-top-left
// 	vec3(-size, -size, -size), // back-bottom-left

// 	// Right face
// 	vec3( size, -size, -size), // back-bottom-right
// 	vec3( size,  size, -size), // back-top-right
// 	vec3( size,  size,  size), // front-top-right
// 	vec3( size,  size,  size), // front-top-right
// 	vec3( size, -size,  size), // front-bottom-right
// 	vec3( size, -size, -size), // back-bottom-right

// 	// Left face
// 	vec3(-size, -size, -size), // back-bottom-left
// 	vec3(-size, -size,  size), // front-bottom-left
// 	vec3(-size,  size,  size), // front-top-left
// 	vec3(-size,  size,  size), // front-top-left
// 	vec3(-size,  size, -size), // back-top-left
// 	vec3(-size, -size, -size)  // back-bottom-left
// );

// const vec2 local_uv[36] = vec2[36](
// 	// Front face
// 	vec2(0, 0), // bottom-left
// 	vec2(1, 0), // bottom-right
// 	vec2(1, 1), // top-right
// 	vec2(0, 0), // top-right
// 	vec2(1, 1), // top-left
// 	vec2(0, 1), // bottom-left

// 	// Back face
// 	vec2(-size, -size), // bottom-left
// 	vec2(-size, size), // top-left
// 	vec2( size, size), // top-right
// 	vec2( size, size), // top-right
// 	vec2( size, -size), // bottom-right
// 	vec2(-size, -size), // bottom-left

// 	// Top face
// 	vec2(-size, size), // front-bottom-left
// 	vec2(-size, size), // front-top-left
// 	vec2( size, size), // front-top-right
// 	vec2( size, size), // front-top-right
// 	vec2( size, size), // front-bottom-right
// 	vec2(-size, size), // front-bottom-left

// 	// Bottom face
// 	vec2(-size, -size), // back-bottom-left
// 	vec2( size, -size), // back-bottom-right
// 	vec2( size), // back-top-right
// 	vec2( size), // back-top-right
// 	vec2(-size), // back-top-left
// 	vec2(-size, -size), // back-bottom-left

// 	// Right face
// 	vec2( size, -size), // back-bottom-right
// 	vec2( size, size), // back-top-right
// 	vec2( size, size), // front-top-right
// 	vec2( size, size), // front-top-right
// 	vec2( size), // front-bottom-right
// 	vec2( size, -size), // back-bottom-right

// 	// Left face
// 	vec2(-size, -size), // back-bottom-left
// 	vec2(-size), // front-bottom-left
// 	vec2(-size, size), // front-top-left
// 	vec2(-size, size), // front-top-left
// 	vec2(-size, size), // back-top-left
// 	vec2(-size, -size)  // back-bottom-left
// );

const vec3 normals[6] = vec3[6](
	vec3(0.0, 0.0, -1.0),
	vec3(0.0, 0.0, 1.0),
	vec3(0.0, 1.0, 0.0),
	vec3(0.0, -1.0, 0.0),
	vec3(1.0, 0.0, 0.0),
	vec3(-1.0, 0.0, 0.0)
);


void main()
{

	int in_flags = in_stuff.x;
	int in_layer = in_stuff.y;
	int in_sublayer = in_stuff.z;
	int in_effect_id = in_stuff.w;

	float min_uv_x = (in_flags & 2) != 0 ? in_uv_max.x : in_uv_min.x;
	float max_uv_x = (in_flags & 2) != 0 ? in_uv_min.x : in_uv_max.x;
	vec2 topleft = vec2(
		min_uv_x,
		in_uv_min.y
	);
	vec2 topright = vec2(
		max_uv_x,
		in_uv_min.y
	);
	vec2 bottomright = vec2(
		max_uv_x,
		in_uv_max.y
	);
	vec2 bottomleft = vec2(
		min_uv_x,
		in_uv_max.y
	);

	vec2 uvs[6];
	uvs[0] = topleft;
	uvs[1] = topright;
	uvs[2] = bottomright;
	uvs[3] = topleft;
	uvs[4] = bottomright;
	uvs[5] = bottomleft;

	v_flags = in_flags;
	v_layer = in_layer;
	v_sublayer = in_sublayer;
	v_effect_id = in_effect_id;
	v_mix_weight = in_mix_weight;
	v_rotation = in_rotation;
	v_pos = in_pos;
	v_origin_offset = in_origin_offset;
	v_draw_size = in_draw_size;
	v_texture_size = in_texture_size;
	v_uv_min = in_uv_min;
	v_uv_max = in_uv_max;
	v_color = in_color;
	v_mix_color = in_mix_color;

	vec3 vertex = vertices[gl_VertexID];
	// vec2 uv = vertex.xy + vec2(0.5);
	// v_uv = uv;
	// v_local_uv = uv;
	v_uv = local_uv[gl_VertexID];
	v_local_uv = local_uv[gl_VertexID];
	v_normal = normals[gl_VertexID / 6];

	gl_Position = view_projection * in_model * vec4(vertex, 1.0);
}
